MONGO_URI = mongodb+srv://echarlaajaykumar01:9912578516@cluster0.ugkcywa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ertyufgfufuygfbiunflhduhekfhnxu
PORT = 5000
EMAIL_USER = echarlaajaykumar@gmail.com
EMAIL_PASS = loel nggu buft itbe